sv_name ! Silence ! by Silent
sv_gametype ctf-class
sv_maprotation "data/maps/ctf"
sv_player_slots 16
sv_max_clients 16
sv_map "ctf/ctf5"
sv_scorelimit 1000
sv_rcon_password szakalek
sv_skill_level 2
#sv_port 2020
